#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=42U0u0kmzrSd7FziovpqTodtUjh


*** Primary color:

   shade 0 = #31A650 = rgb( 49,166, 80) = rgba( 49,166, 80,1) = rgb0(0.192,0.651,0.314)
   shade 1 = #7DD494 = rgb(125,212,148) = rgba(125,212,148,1) = rgb0(0.49,0.831,0.58)
   shade 2 = #50BB6C = rgb( 80,187,108) = rgba( 80,187,108,1) = rgb0(0.314,0.733,0.424)
   shade 3 = #179037 = rgb( 23,144, 55) = rgba( 23,144, 55,1) = rgb0(0.09,0.565,0.216)
   shade 4 = #087324 = rgb(  8,115, 36) = rgba(  8,115, 36,1) = rgb0(0.031,0.451,0.141)

*** Secondary color (1):

   shade 0 = #DE8F42 = rgb(222,143, 66) = rgba(222,143, 66,1) = rgb0(0.871,0.561,0.259)
   shade 1 = #FFCA97 = rgb(255,202,151) = rgba(255,202,151,1) = rgb0(1,0.792,0.592)
   shade 2 = #FAB26A = rgb(250,178,106) = rgba(250,178,106,1) = rgb0(0.98,0.698,0.416)
   shade 3 = #C16F1F = rgb(193,111, 31) = rgba(193,111, 31,1) = rgb0(0.757,0.435,0.122)
   shade 4 = #9A510A = rgb(154, 81, 10) = rgba(154, 81, 10,1) = rgb0(0.604,0.318,0.039)

*** Secondary color (2):

   shade 0 = #B93774 = rgb(185, 55,116) = rgba(185, 55,116,1) = rgb0(0.725,0.216,0.455)
   shade 1 = #E386B2 = rgb(227,134,178) = rgba(227,134,178,1) = rgb0(0.89,0.525,0.698)
   shade 2 = #D15992 = rgb(209, 89,146) = rgba(209, 89,146,1) = rgb0(0.82,0.349,0.573)
   shade 3 = #A11A5A = rgb(161, 26, 90) = rgba(161, 26, 90,1) = rgb0(0.631,0.102,0.353)
   shade 4 = #800841 = rgb(128,  8, 65) = rgba(128,  8, 65,1) = rgb0(0.502,0.031,0.255)

*** Complement color:

   shade 0 = #DE5442 = rgb(222, 84, 66) = rgba(222, 84, 66,1) = rgb0(0.871,0.329,0.259)
   shade 1 = #FFA397 = rgb(255,163,151) = rgba(255,163,151,1) = rgb0(1,0.639,0.592)
   shade 2 = #FA7B6A = rgb(250,123,106) = rgba(250,123,106,1) = rgb0(0.98,0.482,0.416)
   shade 3 = #C1321F = rgb(193, 50, 31) = rgba(193, 50, 31,1) = rgb0(0.757,0.196,0.122)
   shade 4 = #9A1B0A = rgb(154, 27, 10) = rgba(154, 27, 10,1) = rgb0(0.604,0.106,0.039)


#####  Generated by Paletton.com (c) 2002-2014
